/*
1. Выделить в памяти динамический одномерный массив типа int. 
Размер массива запросить у пользователя. 
Инициализировать его числами степенями двойки: 1, 2, 4, 8, 16, 32, 64, 128 … 
Вывести массив на экран. Не забыть освободить память. =) Разбить программу на функции.

2. Динамически выделить матрицу 4х4 типа int. Инициализировать ее псевдослучайными числами через функцию rand. 
Вывести на экран. Разбейте вашу программу на функции которые вызываются из main.

3. Написать программу, которая создаст два текстовых файла (*.txt), 
примерно по 50-100 символов в каждом (особого значения не имеет с каким именно содержимым).
Имена файлов запросить у польлзователя.

4. * Написать функцию, «склеивающую» эти файлы в третий текстовый файл (имя файлов спросить у пользователя).

5. * Написать программу, которая проверяет присутствует ли указанное пользователем
при запуске программы слово в указанном пользователем файле (для простоты работаем только с латиницей). 
Используем функцию find которая есть в строках std::string.

*/

#include <iostream>

int main(){
    int* ptrArr; // pointer to array
    int n = 0; // the size of the array

    std::cout << "Enter the size of array: " << "\n";
    std::cin >> n;

    if (n > 0){
        ptrArr = new (std::nothrow) int[n];

        // Working with the array:
        ptrArr[0] = 100;
        std::cout << "ptrArr[0] = " << ptrArr[0] << " ";

        //
        delete ptrArr;
        ptrArr = nullptr;
    }
    else{
        std::cout << "Error";
    }


  return 0;
}
